<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>973</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Youtube Video Extraction</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Img/resource.qrc">
    <normaloff>:/Icon/8k.png</normaloff>:/Icon/8k.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="download">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>161</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>다운로드</string>
    </property>
    <property name="icon">
     <iconset resource="../Img/resource.qrc">
      <normaloff>:/Icon/plus.png</normaloff>:/Icon/plus.png</iconset>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>791</width>
      <height>861</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../Img/resource.qrc"/>
 </resources>
 <connections/>
</ui>
